# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniWebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chenghao/CLionProjects/MiniWebServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniWebServer


#############################################
# Order-only phony target for MiniWebServer

build cmake_object_order_depends_target_MiniWebServer: phony || CMakeFiles/MiniWebServer.dir

build CMakeFiles/MiniWebServer.dir/main.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/main.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir

build CMakeFiles/MiniWebServer.dir/source/http.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/http.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/http.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source

build CMakeFiles/MiniWebServer.dir/source/locker.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/locker.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/locker.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source

build CMakeFiles/MiniWebServer.dir/source/threadpool.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/threadpool.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/threadpool.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source

build CMakeFiles/MiniWebServer.dir/source/connectionpool.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/connectionpool.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/connectionpool.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source

build CMakeFiles/MiniWebServer.dir/source/blockqueue.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/blockqueue.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/blockqueue.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source

build CMakeFiles/MiniWebServer.dir/source/Log.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/Log.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/Log.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source

build CMakeFiles/MiniWebServer.dir/source/timer.cpp.o: CXX_COMPILER__MiniWebServer_Debug /home/chenghao/CLionProjects/MiniWebServer/source/timer.cpp || cmake_object_order_depends_target_MiniWebServer
  DEP_FILE = CMakeFiles/MiniWebServer.dir/source/timer.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniWebServer.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target MiniWebServer


#############################################
# Link the executable MiniWebServer

build MiniWebServer: CXX_EXECUTABLE_LINKER__MiniWebServer_Debug CMakeFiles/MiniWebServer.dir/main.cpp.o CMakeFiles/MiniWebServer.dir/source/http.cpp.o CMakeFiles/MiniWebServer.dir/source/locker.cpp.o CMakeFiles/MiniWebServer.dir/source/threadpool.cpp.o CMakeFiles/MiniWebServer.dir/source/connectionpool.cpp.o CMakeFiles/MiniWebServer.dir/source/blockqueue.cpp.o CMakeFiles/MiniWebServer.dir/source/Log.cpp.o CMakeFiles/MiniWebServer.dir/source/timer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MiniWebServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiniWebServer
  TARGET_PDB = MiniWebServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenghao/CLionProjects/MiniWebServer/cmake-build-debug && /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/chenghao/CLionProjects/MiniWebServer -B/home/chenghao/CLionProjects/MiniWebServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenghao/CLionProjects/MiniWebServer/cmake-build-debug && /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chenghao/CLionProjects/MiniWebServer -B/home/chenghao/CLionProjects/MiniWebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chenghao/CLionProjects/MiniWebServer/cmake-build-debug

build all: phony MiniWebServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/chenghao/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
